<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a15a4606cef3448d8d7f596eee49615f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.Adres" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dyscyplina" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kwalifikacja" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lista_dyscyplin" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lista_kwalifikacji" Width="1.5" PointX="10.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lista_spotkan" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lista_Uslug" Width="1.5" PointX="10.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Opinia" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Opinia_Szczegoly" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Spolecznosc" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Spotkanie" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usluga" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uzytkownik" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Adres_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uzytkownik_ASPuser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_dyscyplin_Dyscyplina" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_kwalifikacji_Kwalifikacja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_dyscyplin_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_kwalifikacji_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_spotkan_spotkanie" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_spotkan_uzytkownikF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_spotkan_uzytkownikK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_Uslug_Usluga" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_Uslug_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OpiniaSz_Opinia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OpiniaSz_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Spolecznosc_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Info" Width="1.5" PointX="7.5" PointY="27.625" />
        <AssociationConnector Association="Model.FK_Info_Uzytkonwnik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>