<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a15a4606cef3448d8d7f596eee49615f" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="Model.Adres" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.875" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="1" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.625" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lista_spotkan" Width="1.5" PointX="9.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Spolecznosc" Width="1.5" PointX="7.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Spotkanie" Width="1.5" PointX="9.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uzytkownik" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Adres_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uzytkownik_ASPuser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_spotkan_spotkanie" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_spotkan_uzytkownikF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lista_spotkan_uzytkownikK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Spolecznosc_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Info" Width="1.5" PointX="2.625" PointY="18" />
        <AssociationConnector Association="Model.FK_Info_Uzytkonwnik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>